body {
  font: sans-serif;
  shape-rendering: crispEdges;
}

#calendar {
    text-align: center;

    .day {
        fill: #fff;
        stroke: #ccc;
    }

    .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
    }
}

#calendar .running { fill: #76f6bf; }
#calendar .erging { fill: #ffbd55; }
#calendar .lifting { fill: #c59be2; }
#calendar .crossfit { fill: #7771c1; }
#calendar .sculling { fill: #9edbf9; }
#calendar .swimming { fill: #1e98d3; }
#calendar .other { fill: #ddd; }
