@borderRadius: 3px;
@spacingWide: 20px;
@spacingNormal: 10px;
@spacingNarrow: 5px;

@zIndexRecordPopups: 1;
@zIndexTooltip: 2;
@zIndexModalBackdrop: 3;
@zIndexModal: 4;

@running: lighten(green, 20%);
@erging: lighten(orange, 20%);
@lifting: lighten(purple, 20%);
@crossfit: lighten(red, 20%);
@sculling: lighten(aqua, 20%);
@swimming: lighten(blue, 20%);
@other: lighten(yellow, 20%);
