@import "imports.less";

#legend {
    // Position on page: below calendar, above day list
    position: relative;
    top: @newDayHeight;
    text-align: center;
    z-index: @zIndexRecordPopups;

    > li {
        text-align: left;
        display: inline-block;
        margin: 0 @spacingWide;
        padding: 0;
        position: relative;

        .activity, .records {
            background-color: white;
            padding: @spacingNarrow;
            border-style: solid;
            border-width: 1px;
            border-left-width: 10px;
        }

        .activity {
            width: 100px;
            cursor: pointer;
        }

        // Color-code activities
        &.running   { .activity, .records { border-color: @running; }   .activity.selected { background-color: lighten(@running, 50%); } }
        &.erging    { .activity, .records { border-color: @erging; }    .activity.selected { background-color: lighten(@erging, 20%); } }
        &.lifting   { .activity, .records { border-color: @lifting; }   .activity.selected { background-color: lighten(@lifting, 50%); } }
        &.crossfit  { .activity, .records { border-color: @crossfit; }  .activity.selected { background-color: lighten(@crossfit, 20%); } }
        &.sculling  { .activity, .records { border-color: @sculling; }  .activity.selected { background-color: lighten(@sculling, 20%); } }
        &.swimming  { .activity, .records { border-color: @swimming; }  .activity.selected { background-color: lighten(@swimming, 50%); } }
        &.other     { .activity, .records { border-color: @other; }     .activity.selected { background-color: lighten(@other, 20%); } }

        .records {
            min-width: 100px;
            position: absolute;

            li {
                margin: 0;
                padding: 0;

                &:not(:last-child) {
                    padding-bottom: @spacingWide;
                }
                
                .description {
                    white-space: nowrap;
                }
            }
        }
    }
} 
