@import "imports.less";

* {
    box-sizing: border-box;
}

body {
	font-family: Georgia;
    padding-top: 95px;
}

input[type="text"], select, button, textarea {
    border-radius: @borderRadius;
    padding: @spacingNarrow;
    border: 1px solid #ccc; // TODO: color palette
    background-color: white;
}

@inputHeight: 25px;
input[type="text"], button {
    min-height: @inputHeight;
}

select {
    height: @inputHeight;
}

button {
    background-color: #fafafa;
    padding: @spacingNarrow @spacingNormal;
    cursor: pointer;
    color: #666;

    &:hover {
        background-color: darken(#fafafa, 5%);
    }

    &.primary {
        color: white;
        background-color: #2495ea;
        &:hover {
            background-color: darken(#2495ea, 5%);
        }
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.hide {
    display: none;
}

#error {
    text-align: center;
    margin: @spacingWide auto;
    background-color: lighten(pink, 10%);
    color: darken(red, 10%);
    border: 1px solid darken(red, 10%);
    border-radius: @borderRadius;
    padding: @spacingNormal;
}

#new-day-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.5;
    z-index: @zIndexModalBackdrop;
}

#new-day {
    position: fixed;
    top: 0;
    margin: @spacingWide 25%;
    width: 50%;
    z-index: @zIndexModal;
    background-color: white;
    padding: @spacingNormal;
    border-radius: @borderRadius;

    input[type='text'], select {
        width: 50px;
        margin-right: @spacingNarrow;
    }

    .new-activity {
        width: auto;
    }

    #pace {
        margin-left: @spacingNarrow;
    }

    textarea {
        width: 100%;
    }

    .activity {
        margin-right: @spacingNormal;
    }

    .workouts {
        .clearfix();
        input[type='text'], select:not(.new-activity) {
            width: 75px;
        }

        .workout-row {
            margin: 0 0 @spacingNormal 0;
            .clearfix();

            .remove-workout {
                display: none;
            }

            &:last-child:not(:first-child) {
                .remove-workout {
                    display: block;
                }
            }
        }

        .input-row {
            .clearfix();
        }
    }

    .input-row {
        margin-bottom: @spacingNarrow;
    }

    .add-day {
        button {
            margin-right: @spacingNarrow;
            margin-bottom: @spacingNarrow;
        }
    }
}

#day-list, .day-list-fade {
    width: 90%;
    margin: 0 5%;
    position: fixed;
}

.day-list-fade {
    height: @spacingWide;

    &.top {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0));
    }

    &.bottom {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1));
    }
}

#day-list, .day-list-fade.top {
    top: 250px;
}

#day-list, .day-list-fade.bottom {
    bottom: @spacingNormal;
}

#day-list {
    overflow-y: auto;
    padding: @spacingWide 0;

    > li {
        @dayWidth: 150px;
        .clearfix();

        &:nth-child(odd) {
            background-color: #fafafa;
            &:hover {
                background-color: darken(#fafafa, 10%);
            }
        }

        &:nth-child(even) {
            background-color: #eee;
            &:hover {
                background-color: darken(#eee, 10%);
            }
        }

        .day, .workouts, .notes {
            padding: @spacingNarrow;
        }

        .day {
            float: left;
            width: @dayWidth;
        }

        .workouts {
            float: left;
            width: calc(~'50% - @{dayWidth}');
        }

        .notes {
            float: left;
            width: 50%;
        }
    }
}

